<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>1 ДЗ HTML</title>
	<link rel="shortcut icon"
	type="image/x-icon" href="images/favicon.ico">
	<style type="text/css">
		#header {
			height: 80px;
			background-image: url("images/bg.png");
			border-style: inset;
			border-width: 3px;
			border-color: black;
			padding: 20px;
			margin-left: 17px;  			
		}
		p, h1 {
			text-align:center;
			color: white; 
			}
		p#link{
			text-align:left; padding-left: 10px;
			}
	html, body {
		margin: 0px;
		padding: 0px;
		border: 0px;

		}
	table{
		 width:100%;
		 background-color: #F0F8FF; 
		 border-top: solid 2px grey;
		 border-right: solid 2px grey;
		 border-left: none;
		 margin: 0px;
		}
	table#list {width: 60%; border: 0px; }
	th h1 { 
		text-align:left;
		color: white; 
		padding:0px 0px 0px 30px; 
		text-transform: uppercase; 
		margin: 0px;
		background-color: rgb(82, 119, 129);
		}
	th h2 {
			font-size: 120%;
			}
	a { text-decoration: none; color: black;}
   a:hover { text-decoration: underline; }
   h3 { padding: 5px 20px 0px 10px;}

		footer {
			background-image: url("images/bg.png");
			width: 100%;
			height: 30px;
			text-align: center;
			clear: both;
		}
		#menucarrier
		{
			width: 25%;
			float: right;
		}
		#menu 
		{			
			text-transform: uppercase;
			text-align: right;
			padding: 20px;
			position: fixed;
		}
		#filmcarrier
		{
			background: #ffffff;
			width: 70%;
			margin: 0px 0px 0px 16px;
			float: left;
			clear: left;
			padding: 0px;
		}
		.btn
		{
	    background: #5d8f76;
	    color: #fff; 
	    padding: 7px 12px;
	    margin-bottom: 1em;
	    border-color: grey;
	   }
	   .btn:hover {
	    background: #1e6550;
	   }
	
	</style>
</head>
<header id="header">
	<p><h1>The Best Places to Rent Movies Online. Reviews ratings and critic</h1></p>
</header>
<body>
<dir id="filmcarrier">
<table>
	<tr>
		<th><h1><a id="adv"></a> Game of Thrones</h1></th>
	</tr>
	<tr>
		<td>
			<img src="images/GofT_title.jpg" style="width: 960px;height: 500px" alt="the Iron Throne" usemap="#throne" />
			<map name="throne">
			<area shape="poly" coords="140,500,130,440,145,400,145,340,180,310,19,285,200,280,220,300,229,320,250,340,250,410,260,460,260,500" href="https://en.wikipedia.org/wiki/Sean_Bean" title="Sean Bean">
			<area shape="rect" coords="735,240,780,420" title="Kit Harington">
			<area shape="rect" coords="680,260,720,430" title="Alfie Evan Allen">
			<area shape="rect" coords="525,220,560,280" title="Isaac Hempstead Wright">
			</map>
			<h3>&#160;Game of Thrones is an American fantasy drama television series<br />In the mythical continent of Westeros, several powerful families fight for control of the Seven Kingdoms. As conflict erupts in the kingdoms of men, an ancient enemy rises once again to threaten them all. Meanwhile, the last heirs of a recently usurped dynasty plot to take back their homeland from across the Narrow Sea.</h3>
		 	<table id="list">
			<tr>
				<td><b>Written by:</b></th>
				<td>George R. R. Martin</td>
			</tr>
			<tr>
				<td><b>Directed by:</b></td>
				<td>David Benioff</td>
			</tr>
			<tr>
				<td></td>
				<td>D. B. Weiss</td>
			</tr>
		</table>
		<p><h4>&#160;Starring:</h4></p>
			<table id="list"><ul>
				<tr>	
					<td><li><a href="https://en.wikipedia.org/wiki/Sean_Bean"> Sean Bean</a></li></td>
					<td><li><a href="https://en.wikipedia.org/wiki/Mark_Addy"> Mark Addy</a></li></td>
					<td><li>James Cosmo</li></td>
				</tr>
				<tr>
					<td><li>Nikolaj Coster-Waldau</li></td>
					<td><li>Michelle Fairley</li></td>
					<td><li>Lena Headey</li></td>
				</tr>
				<tr>
					<td><li>Iain Glen</li></td>
					<td><li>Harry Lloyd</li></td>
					<td><li>Emilia Clarke</li></td>
				</tr>
				<tr>
					<td><li>Kit Harington</li></td>
					<td><li>Richard Madden</li></td>
					<td><li>Sophie Turner</li></td>
				</tr>
				<tr>
					<td><li>Alfie Allen</li></td>
					<td><li>Isaac Hempstead Wright</li></td>
					<td><li>Maisie Williams</li></td>
				</tr>
				<tr>
					<td><li>Peter Dinklage</li></td>
					<td><li>Peter Dinklage</li></td>
					<td><li>Jack Gleeson</li></td>
				</tr>
				<tr>
					<td><li>Aidan Gillen</li></td>
					<td><li>Liam Cunningham</li></td>
					<td><li>Rory McCann</li></td>
					<td rowspan="2"><input type="button" class="btn" value="&#160;Watch&#160;"></td>
				</tr>
				<tr>
					<td><li>John Bradley</li></td>
					<td><li>Carice van Houten</li></td>
					<td><li>Jerome Flynn</li></td>
					<td></td>
				</tr>
				</ul>
				</table>
				<tr>
					<td>
						<p id="link"><a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Wiki Link</a></p>
					</td>
			</table>				
	</td>
	</tr>
</table>
	<br>
<table>
		<tr>
			<th style="background-color: rgb(82, 119, 129)"><h1><a id="science"></a> Chernobyl </h1></th>
		</tr>
		<tr>
			<td>
			<img src="images/chern_title.png" style="width: 960px;height: 500px;" alt="Chernobyl view" usemap="#actors" title="Chernobyl Nuclear Power Plant"> 
			<map name="actors">
			<area shape="rect" coords="80,300,152,500" alt="Emily Watson" href="https://en.wikipedia.org/wiki/Emily_Watson">
			<area shape="rect" coords="5,300,79,500" href="https://en.wikipedia.org/wiki/Jared_Harris">
			<area shape="rect" coords="230,300,295,500" alt="Stellan Skarsgård" href="https://en.wikipedia.org/wiki/Stellan_Skarsg%C3%A5rd">
			<area shape="rect" coords="154,300,229,500" href="https://en.wikipedia.org/wiki/Jessie_Buckley">
			</map> 
			<h3>&#160;On April 26, 1986, the Chernobyl Nuclear Power Plant in the Soviet Union suffered a massive explosion. This gripping five-part miniseries tells the powerful and visceral story of the worst man-made accident in history, following the tragedy from the moment of the early-morning explosion through the chaos and loss of life in the ensuing days, weeks and months.</h3>
			<table id="list">
				<tr>
					<td><b>Written by</b></td>
					<td>Craig Mazin</td>
				</tr>
				<tr>
					<td><b>Directed by</b></td>
					<td>Johan Renck</td>
			</table>
			<h4>&#160;Starring:</h4>
			<table id="list"><ul>
				<tr>
					<td><li><a href="https://en.wikipedia.org/wiki/Jared_Harris"> Jared Harris</a></li></td>
					<td><li><a href="https://en.wikipedia.org/wiki/Stellan_Skarsg%C3%A5rd"> Stellan Skarsgård</a></li></td>
				</tr>
				<tr>
					<td><li>Paul Ritter</li></td>
			 		<td><li><a href="https://en.wikipedia.org/wiki/Jessie_Buckley">Jessie Buckley</a></li></td>
				</tr>
				<tr>
					<td><li>Adam Nagaitis</li></td>
					<td><li>Con O'Neill</li></td>
				</tr>
				<tr>
					<td><li>Adrian Rawlins</li></td>
					<td><li>Sam Troughton</li></td>
				</tr>
				<tr>
					<td><li>Robert Emm</li></td>
					<td><li><a href="https://en.wikipedia.org/wiki/Emily_Watson" >Emily Watson</a></li></td>
				</tr>
				<tr>
					<td><li>David Dencik</li></td>
					<td><li>Mark Lewis Jones</li></td>
				</tr>
				<tr>
					<td><li>Alan Williams</li></td>
					<td><li>Alex Ferns</li></td>
				</tr>
				<tr>
					<td><li>Ralph Ineson</li></td>
					<td><li>Barry Keoghan</li></td>
					<td rowspan="2"><input type="button" class="btn" value="&#160;Watch&#160;"></td>
				</tr>
				<tr>
					<td><li>Fares Fares</li></td>
					<td><li>Michael McElhatton</li></td>
					<td></td>
				</tr></ul>
		</table>
		<p id="link"><a href="https://en.wikipedia.org/wiki/Chernobyl_(miniseries)" target="_blank">Wiki Link in new tab </a></p>
		</td>
		</tr>
		</table>
	</dir>
	<dir id="menucarrier">
			<dir id="menu">
			<th><h2><a href="#adv">Adventure</a></th></h2>
			<th><h2><a href="#">Comedy</a></th></h2>
			<th><h2><a href="#">Drama</a></th></h2>
			<th><h2><a href="#">Horror</a></th></h2>
			<th><h2><a href="#">Fantasy</a></th></h2>
			<th><h2><a href="#">Romance</a></th></h2>
			<th><h2><a href="#science">Science fiction</a></th></h2>
		</dir>	
	</dir>	

</body>
<footer>
	<p>Copyright © IDM 2023, unless otherwise noted.Cookie policy</p>
</footer>
</html>